
Fetal Heart Developmental Stages
--> (Cell Differentiation + Key Transcription Factors) 
--> * : Cell Types we have in our dataset

Zygote (Day 0)
└── Morula (Day 3–4)
    └── Blastocyst (Day 5)
        └── Embryoblast [Inner Cell Mass] (Day 5–7)
            └── Epiblast (Day 7–14)
                ├── Primitive Streak (Day 14–16) [T, EOMES, MIXL1]
                │   └── Mesoderm (PCW 2–3)
                │       ├── Cardiogenic Mesoderm (PCW 2–3)[MESP1, ISL1, NKX2-5]
                │       │   ├── Cardiomyocyte Lineage (PCW 3–8)[NKX2-5, MEF2C, GATA4]
                │       │   │   └── Cardiac Muscle Cell* (PCW 8–40)[TNNT2, ACTC1, MYH6]
                │       │   │       └── Fetal Cardiomyocyte* (PCW 8–20)[MYL7, MYL2]
                │       │   │           ├── Ventricular Cardiomyocytes / Ventricular Cardiac Muscle Cell* (PCW 20–40) [IRX4, MYH7]
                │       │   │           │   ├── Purkinje Fiber Cell(PCW 10–40) [IRX3, GJA5]
                │       │   │           │   ├── Left Ventricular Cardiomyocytes[TBX5]
                │       │   │           │   └── Right Ventricular Cardiomyocytes[HAND2]
                │       │   │           └── Regular Atrial Cardiac Myocyte* (PCW 10–40) [NR2F2, MYH6]
                │       │   │               ├── Left Atrial Cardiomyocytes [PITX2]
                │       │   │               │   └── SA Node Pacemaker Cell (PCW 10–40)[SHOX2, TBX3, HCN4, CACNA1D]
                │       │   │               └── Right Atrial Cardiomyocytes [TBX5]
                │       │   │
                │       │   ├── Endothelial / Endocardial Lineage (PCW 3–10) [NFATC1, KDR, PECAM1]
                │       │   │   ├── Endocardial Cell* (PCW 5–10) [NFATC1, NOTCH1]
                │       │   │   └── Endocardial Endothelial Cell* (PCW 10–40) [KLF2, EMCN]
                │       │   │   └── Atrial Septum Endothelial Cells
                │       │   │       └── AtrSept_EC[LEF1, MSX1]
                │       │   │
                │       │   ├── Valve Lineage [SOX9, POSTN]
                │       │   │   ├── Endocardial Cushion / Endocardial Cushion Endothelial Cell* (PCW 5–8) [NOTCH1, BMP2]
                │       │   │   └── Valve Interstitial Cell* (PCW 10–40) [POSTN, COL1A1]
                │       │   │       ├── Inflow Valve Endothelial Cells
                │       │   │       ├── Outflow Valve Endothelial Cells
                │       │   │       ├── Valve Mesenchymal Cells / Valve Mesenchymal Cell*
                │       │   │       └── Valve Interstitial Cells
                │       │   │
                │       │   ├── Mesenchymal and Stromal Lineage(PCW 5–40) [PRRX1, TWIST1]
                │       │   │   ├── Cardiac Mesenchymal Cell* (PCW 5–10) [PRRX1]
                │       │   │   ├── Stromal Cell* (PCW 10–40) [DCN, COL1A1]
                │       │   │   ├── Mesenchymal Stem Cell* (PCW 5–10) [ENG, NT5E]
                │       │   │   └── Fibroblast* (PCW 10–40) [COL1A1, DCN, LUM]
                │       │   │
                │       │   └── Hematopoietic Mesoderm (PCW 2–3) [SPI1, GATA2]
                │       │       ├── Hematopoietic Cell* (PCW 3–40) [PTPRC]
                │       │       │   ├── Myeloid Cell* (PCW 4–40) [LYZ]
                │       │       │   ├── Monocyte* (PCW 6–40) [S100A8, CTSS]
                │       │       │   │   └── Macrophage* (PCW 8–40) [CD68, APOE]
                │       │       │   ├── Neutrophil* (PCW 10–40) [FCGR3B]
                │       │       │   └── Dendritic Cell* (PCW 8–40) [FCER1A]
                │       │       │
                │       │       ├── Professional Antigen Presenting Cell* (PCW 8–40) [HLA-DRA]
                │       │       ├── Leukocyte* (PCW 6–40) [PTPRC]
                │       │       └── Innate Lymphoid Cell* (PCW 8–40) [NKG7]
                │       │       ├── Lymphoid Lineage [IL7R]
                │       │       │   └── T Cell* (PCW 10–40) [CD3D, TRBC1]
                │       │       └── Erythroid Lineage [GATA1, KLF1]
                │       │           ├── Erythroid Progenitor Cell* (PCW 4–10) [HBA1]
                │       │           ├── Erythroblast* (PCW 6–20) [HBB]
                │       │           ├── Erythroid Lineage Cell*
                │       │           └── Erythrocyte* (PCW 8–40) [HBA1, HBB]
                │       │
                │       └── Splanchnic Mesoderm (PCW 2–3)[WT1, TBX18]
                │           └── Proepicardial Organ (PCW 4–5)[WT1, TBX18]
                │               ├── Epicardium (PCW 4–8)[WT1, TCF21]
                │               │   ├── Mesothelial Cell of Epicardium* (PCW 8–40) [KRT18, WT1]
                │               │   └── Epicardium Derived Cell* (PCW 6–10) [TCF21]
                │               │       ├── Cardiac Fibroblast / fibroblast* (PCW 10–40) [COL1A1, DCN]
                │               │       ├── Vascular Smooth Muscle Cell / smooth muscle cell* (PCW 10–40) [ACTA2, TAGLN]
                │               │       ├── Pericyte* / Pericyte-like Mesenchymal Cell (Peric_MC)(PCW 10–40) [RGS5, CSPG4]
                │               │       └── Adipocyte* (PCW 20–40) [FABP4, ADIPOQ]
                │               │           └── Epicardial Adipocyte* (PCW 20–40)
                │               │
                │               └── Vascular Endothelial Cell / endothelial cell of vascular tree* (PCW 8–40) [PECAM1, VWF]
                │                   ├── Capillary Endothelial Cell* (PCW 8–40) [RGCC, CA4]
                │                   ├── Arterial Endothelial Cell / Endothelial Cell of Artery* (PCW 10–40) [SOX17, EFNB2]
                │                   ├── Venous Endothelial Cell / Vein Endothelial Cell* (PCW 10–40) [NR2F2, ACKR1]
                │                   └── Lymphatic Endothelial Cell / Endothelial Cell of Lymphatic Vessel*(PCW 10–40) [PROX1, LYVE1]
                │                       └── Dermis Microvascular Lymphatic Endothelial Cell / dermis microvascular lymphatic vessel endothelial cell*(PCW 10–40) [CCL21]
                │
                └── Ectoderm (PCW 2–3)
                    ├── Neural Lineage [SOX1, PAX6]
                    │   ├── Neural Cell* (PCW 3–40) [SOX2]
                    │   ├── Neuron* (PCW 6–40) [RBFOX3, TUBB3]
                    │   │   └── Visceromotor Neuron*(PCW 8–40) [PHOX2B]
                    │   └── Schwann Cell* (PCW 8–40) [SOX10, PLP1]
                    │
                    ├── Neural Crest(PCW 3–4) [SOX10, FOXD3]
                    │   └── Cardiac Neural Crest Cell(PCW 4–6) [SOX10]
                    │       └── Outflow Tract Smooth Muscle Cell* (PCW 8–40) [ACTA2]
                    │
                    └── Epithelial Cell*(PCW 5–40) [EPCAM, KRT8]
